name: CI

on:
  push:
  pull_request:
  repository_dispatch:
    types: [run_build]
  workflow_dispatch: {}

jobs:
  ps2:
    runs-on: ubuntu-latest
    container: ps2dev/ps2sdk:latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup dependencies
      run: |
        apk update
        apk add cmake gmp mpc1 mpfr4 make

    - name: Compile project & Install
      run: |
        make -j $(getconf _NPROCESSORS_ONLN) clean
        make -j $(getconf _NPROCESSORS_ONLN)
        make -j $(getconf _NPROCESSORS_ONLN) install

    - name: Compile MTAP sample
      run: |
        cd samples/mtap_sample
        make -f Makefile.sample clean
        make -f Makefile.sample -j $(getconf _NPROCESSORS_ONLN)

    - name: Compile WAV sample
      run: |
        cd samples/wav_sample
        make -f Makefile.sample clean
        make -f Makefile.sample -j $(getconf _NPROCESSORS_ONLN)

    - name: Compile poweroff sample
      run: |
        cd samples/poweroff_sample
        make -f Makefile.sample clean
        make -f Makefile.sample -j $(getconf _NPROCESSORS_ONLN)

    - name: Compile hdd sample
      run: |
        cd samples/hdd_sample
        make -f Makefile.sample clean
        make -f Makefile.sample -j $(getconf _NPROCESSORS_ONLN)

    - name: Compile listdir sample
      run: |
        cd samples/listdir_sample
        make -f Makefile.sample clean
        make -f Makefile.sample -j $(getconf _NPROCESSORS_ONLN)

    - name: Compile filesystem drivers sample
      run: |
        cd samples/filesystem_sample
        make -f Makefile.sample clean
        make -f Makefile.sample -j $(getconf _NPROCESSORS_ONLN)

    - name: Compile All drivers sample
      run: |
        cd samples/alldrivers_sample
        make -f Makefile.sample clean
        make -f Makefile.sample -j $(getconf _NPROCESSORS_ONLN)

    - name: Compile show IOP Info sample
      run: |
        cd samples/showiopinfo_sample
        make -f Makefile.sample clean
        make -f Makefile.sample -j $(getconf _NPROCESSORS_ONLN)

    - name: Get short SHA
      id: slug
      run: echo "sha8=$(echo ${GITHUB_SHA} | cut -c1-8)" >> $GITHUB_OUTPUT

    - name: Upload artifacts
      if: ${{ success() }}
      uses: actions/upload-artifact@v4
      with:
        name: libps2_drivers-${{ steps.slug.outputs.sha8 }}
        path: |
          *.a
          samples/**/*.elf
